# Spring-API-Template

./: build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/health/: healthcheck.adoc
src/main/java/com/springapitemplate/api/controller/health/: HealthCheckController.java
src/main/java/com/springapitemplate/api/controller/health/response/: HealthCheckResponse.java
src/main/java/com/springapitemplate/infra/feigntest/: HealthCheckTestResponse.java
src/main/java/com/springapitemplate/support/auth/config/: SecurityConfig.java
src/main/java/com/springapitemplate/support/auth/converter/: KeycloakRoleConverter.java
src/main/java/com/springapitemplate/support/config/: OpenFeignConfig.java
src/main/java/com/springapitemplate/support/error/: FeignClientExceptionErrorDecoder.java
src/test/java/com/springapitemplate/api/controller/: RestDocsSupport.java
src/test/java/com/springapitemplate/api/controller/health/: HealthCheckControllerTest.java
src/test/java/com/springapitemplate/docs/: RestDocsSupport.java
src/test/java/com/springapitemplate/docs/health/: HealthCheckControllerDocsTest.java
